################################
#                         _    #
#                        | |   #
#  _   _ _ ____  ____   _| |_  #
# | | | | '__\ \/ /\ \ / / __| #
# | |_| | |   >  <  \ V /| |_  #
#  \__,_|_|  /_/\_\  \_/  \__| #
#                              #
################################

# Real transparency             -> needs composite manager
URxvt*depth:                    32
URxvt*background:               rgba:0000/0000/0000/cfff

# Fake transparency
#URxvt.transparent:          true
#URxvt.shading:              30

#URxvt*tintColor:                White
URxvt*saveLines:                9000000
#URxvt*foreground:               Grey

# Fonts                         For Powerlinefonts: https://github.com/powerline/fonts (Arch linux -> AUR)
#URxvt.font:                     xft:Droid Sans Mono:pixelsize=18:antialias=true:hinting=true
#URxvt.boldFont:                 xft:Droid Sans Mono:bold:pixelsize=18:antialias=true:hinting=true
#URxvt.tabbed.font:              xft:Droid Sans Mono:pixelsize=18:antialias=true:hinting=true
URxvt*font:                     xft:Roboto Mono for Powerline:pixelsize=15:antialias=true:hinting=false
URxvt*boldFont:                 xft:Roboto Mono for Powerline :bold:pixelsize=14:antialias=true:hinting=true
URxvt*tabbed.font:              xft:Roboto Mono for Powerline :pixelsize=14:antialias=true:hinting=true

# Misc configurations
URxvt*colorUL:                  #4682B4
URxvt*tabbed.scrollBar:         false
URxvt*tabbed.tabbar-fg:         3
URxvt*tabbed.tabbar-bg:         0
URxvt*tabbed.tab-fg:            0
URxvt*tabbed.tab-bg:            1
URxvt*tabbed.secondaryScroll:   true
URxvt*inheritPixmap:            true 

# Scroll behavior, don't scroll with output
URxvt*scrollBar:                false
URxvt*secondaryScroll:          true
URxvt*scrollTtyOutput:          false
URxvt*scrollWithBuffer:         true
URxvt*scrollTtyKeypress:        true

# Clickable urls
URxvt*perl-ext-common:          default,matcher
URxvt*url-launcher:             /usr/bin/xdg-open
URxvt*matcher.button:           1

! special
URxvt*foreground:   #93a1a1
URxvt*background:   #002b36
URxvt*cursorColor:  #93a1a1

! black
URxvt*color0:       #002b36
URxvt*color8:       #657b83

! red
URxvt*color1:       #dc322f
URxvt*color9:       #dc322f

! green
URxvt*color2:       #859900
URxvt*color10:      #859900

! yellow
URxvt*color3:       #b58900
URxvt*color11:      #b58900

! blue
URxvt*color4:       #268bd2
URxvt*color12:      #268bd2

! magenta
URxvt*color5:       #6c71c4
URxvt*color13:      #6c71c4

! cyan
URxvt*color6:       #2aa198
URxvt*color14:      #2aa198

! white
URxvt*color7:       #93a1a1
URxvt*color15:      #fdf6e3
