########################################
#  _ ____      _        _              #
# (_)___ \    | |      | |             #
#  _  __) |___| |_ __ _| |_ _   _ ___  #
# | ||__ </ __| __/ _` | __| | | / __| #
# | |___) \__ \ || (_| | |_| |_| \__ \ #
# |_|____/|___/\__\__,_|\__|\__,_|___/ #
#                                      #
########################################
#
# i3status configuration file.
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s: ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "battery 0"
order += "disk /home"
order += "disk /"
order += "run_watch VPN"
order += "wireless wlp3s0"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

wireless wlp3s0 {
        format_up = "📡 (%quality @ %essid, %bitrate) %ip"
        format_down = "📡 down"
}

ethernet enp0s25 {
        format_up = "🔌  %ip (%speed)"
        format_down = "🔌  down"
}

battery 0 {
        format = "%status %percentage (%remaining @ %consumption)"
        format_down = "No battery"
        last_full_capacity = false # true: relative capaciy, false: true capacity left
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        threshold_type = time
        low_threshold = 10
}

run_watch VPN {
        pidfile = "/var/run/vpn/pid"
}

tztime local {
        format = " 📅 %d-%m-%Y 🕑 %H:%M:%S"
}

cpu_temperature 0 {
    format = "🌡 %degrees °C"
    max_threshold = 70
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

disk "/home" {
    format = "/home %free"
    prefix_type = "binary"
}

disk "/" {
    format = "root %free"
    prefix_type = "binary"
}

volume master {
    format = "♪ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
