[options]
font = DejaVu Sans Mono for Powerline 10
allow_bold = true
clickable_url = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = -1
# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open
# "block", "underline" or "ibeam"
cursor_shape = underline
# Emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
# Base16 Solarized Dark
foreground          = #93a1a1
foreground_bold     = #eee8d5
cursor              = #eee8d5
cursor_foreground   = #002b36
background          = rgba(0, 0, 0, 0.85)
# Black, Gray, Silver, White
color0  = #002b36
color8  = #657b83
color7  = #93a1a1
color15 = #fdf6e3
# Red
color1  = #dc322f
color9  = #dc322f
# Green
color2  = #859900
color10 = #859900
# Yellow
color3  = #b58900
color11 = #b58900
# Blue
color4  = #268bd2
color12 = #268bd2
# Purple
color5  = #6c71c4
color13 = #6c71c4
# Teal
color6  = #2aa198
color14 = #2aa198
# Extra colors
color16 = #cb4b16
color17 = #d33682
color18 = #073642
color19 = #586e75
color20 = #839496
color21 = #eee8d5

[hints]
font = Monospace 12
foreground = #dcdccc
background = #3f3f3f
active_foreground = #e68080
active_background = #3f3f3f
padding = 2
border = #3f3f3f
border_width = 0.5
oundness = 2.0
