#######################################
#  _____  ____                        #
# |_   _||___ \                       #
#   | |    __) |__      __ _ __ ___   #
#   | |   |__ < \ \ /\ / /| '_ ` _ \  #
#  _| |_  ___) | \ V  V / | | | | | | #
# |_____||____/   \_/\_/  |_| |_| |_| #
#                                     #
#######################################

#############################################
#         General configurations            #
#############################################

# font
set $font "pango:Source Code Pro, Font Awesome 6 Free 11"
font $font

# floating modifier
# mod1 = Alt (xmodmap to show)
# mod4 = Winkey (xmodmap to show)
set $mod mod4
floating_modifier $mod
# focus follows mouse
focus_follows_mouse no
# no window decorations
default_border pixel 2
#default_floating_border pixel 0
# gaps
gaps inner 10
gaps outer 10

#############################################
#              Script Section               #
#############################################

#
# "xev" and "showkeys" can be usefull to determine the keycodes.
#

# display brightness management
bindsym XF86MonBrightnessUp     exec "xbacklight +10"
bindsym XF86MonBrightnessDown   exec "xbacklight -10"
# webcam
bindsym XF86WebCam              exec --no-startup-id /bin/cheese
# screenshot
bindsym $mod+F4                 exec --no-startup-id "gnome-screenshot -w"
# start dmenu-launcher
bindsym $mod+d                  exec --no-startup-id rofi -show drun -font "mono 13"
# start emoji selector
bindsym $mod+o                  exec --no-startup-id rofi -modi emoji -show emoji -font "mono 13"
# lock i3 with i3lock
bindsym $mod+Shift+x            exec --no-startup-id i3lock -c 000000

#############################################
#                  Keymaps                  #
#############################################

# start terminal
bindsym $mod+Return             exec --no-startup-id ghostty
#bindsym $mod+Return             exec --no-startup-id kitty
#bindsym $mod+Return             exec --no-startup-id alacritty
# kill focused window
bindsym $mod+Shift+q            kill
# change focus vim Style
bindsym $mod+h                  focus left
bindsym $mod+l                  focus right
bindsym $mod+k                  focus up
bindsym $mod+j                  focus down
# move focused window vim Style
bindsym $mod+Shift+h            move left
bindsym $mod+Shift+l            move right
bindsym $mod+Shift+k            move up
bindsym $mod+Shift+j            move down
# split in horizontal orientation
bindsym $mod+v                  split h
# split in vertical orientation
bindsym $mod+c                  split v
# enter fullscreen mode for the focused container
bindsym $mod+f                  fullscreen
# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s                  layout stacking
bindsym $mod+w                  layout tabbed
bindsym $mod+e                  layout toggle split
# toggle tiling / floating
bindsym $mod+Shift+space        floating toggle
# change focus between tiling / floating windows
bindsym $mod+space              focus mode_toggle
# focus the parent container
bindsym $mod+a                  focus parent
# reload the configuration file
bindsym $mod+Shift+c            reload
# restart i3 inplace
bindsym $mod+Shift+r            restart
# exit i3
bindsym $mod+Shift+e            exec "i3-nagbar -t warning -m 'Exit i3?' -b 'Yes' 'i3-msg exit'"
# enter the resize mode
bindsym $mod+r                  mode "resize"
# scratchpad
bindsym $mod+y                  scratchpad show
bindsym $mod+x                  move scratchpad

# Use pactl to adjust volume in PulseAudio.
bindsym XF86AudioRaiseVolume    exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1%
bindsym XF86AudioLowerVolume    exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1%
bindsym XF86AudioMute           exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute        exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

#############################################
#             Workspace & Tags              #
#############################################

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

#############################################
#             Resize handling               #
#############################################

mode "resize" {
    # bindings to resize
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt
    # back to normal
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#############################################
#                 Colors                    #
#############################################

# class                 border  backgr. text    indicator
client.focused          #81a1c1 #81a1c1 #ffffff #81a1c1
client.unfocused        #2e3440 #1f222d #888888 #1f222d
client.focused_inactive #2e3440 #1f222d #888888 #1f222d
client.placeholder      #2e3440 #1f222d #888888 #1f222d
client.urgent           #900000 #900000 #ffffff #900000
client.background       #242424

#############################################
#                 i3-bar                    #
#############################################

bar {
  font $font
  position top
  status_command i3status-rs
  colors {
    separator  #1f222d
    background #1f222d
    statusline #81a1c1
    #                  border background text
    focused_workspace  #1f222d #1f222d #81a1c1
    active_workspace   #1f222d #252936 #5e81ac
    inactive_workspace #1f222d #1f222d #4c566a
    urgent_workspace   #1f222d #1f222d #ee829f
    binding_mode       #1f222d #81a1c1 #2e3440
  }
}

#############################################
#            specific windows               #
#############################################

# always floating
for_window [class="Gedit"]          floating enable
for_window [class="Teamspeak3"]     floating enable
for_window [class="Origin"]         floating enable

# 0px Border
for_window [class="chrome"]         border none
for_window [class="firefox"]        border none

# Steam optimization
for_window [class="^Steam$" title="^Friends$"] floating enable
for_window [class="^Steam$" title="Steam - News"] floating enable
for_window [class="^Steam$" title=".* - Chat"] floating enable
for_window [class="^Steam$" title="^Settings$"] floating enable
for_window [class="^Steam$" title=".* - event started"] floating enable
for_window [class="^Steam$" title=".* CD key"] floating enable
for_window [class="^Steam$" title="^Steam - Self Updater$"] floating enable
for_window [class="^Steam$" title="^Screenshot Uploader$"] floating enable
for_window [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable
for_window [title="^Steam Keyboard$"] floating enable

# bugfix
for_window [all] border pixel 2

#############################################
#            auto start with i3             #
#############################################

# composite manager
exec --no-startup-id picom -b --config ~/.config/picom.conf
#exec --no-startup-id fastcompmgr -o 0.4 -r 12 -c -C
# less eye pain
#exec --no-startup-id redshift -l 46.95:7.45 -t 7500:3500
# no beep!
exec --no-startup-id xset b off
# wallpaper
exec --no-startup-id feh --bg-fill /home/aaron/.config/wallpapers/tower-nord.png
# syncthing
exec --no-startup-id syncthing --no-browser
# dunst
exec --no-startup-id dunst ~/.config/dunst/dunstrc
# adjust refresh rate
exec --no-startup-id xset r rate 300 50
